*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    background-image: linear-gradient(#f7f7ef,#eed);
}
h1{
    height: 100vh;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    grid-gap: 20px;
    padding: 20px;
    padding-bottom: 100px;
}

.card{
    position: relative;
    height: 300px;
    background-color: transparent;
    box-shadow: 2px 2px 50px rgba(0,0,0,0.3);
    border-radius: 20px;
    overflow: hidden;
}
.card .options{
    transition: 300ms;
    pointer-events: none;
    display: flex;
    filter: opacity(0);
    flex: 1;
    width: 100%;
    align-items: end;
    justify-content: end;
    padding-bottom: 20px;
    padding-right: 20px;
}
.card:hover .options{
    filter: opacity(1);
    pointer-events: all;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.info{
    transition: 300ms;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    /* background-color: rgba(255, 255, 255,0.1); */
    backdrop-filter: blur(20px);
    padding-top: 10px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}
.info h2{
    color:white;
}
.info h3{
    color:white;
    transition: 300ms;
    filter: opacity(0);
}

.card:hover .info{
    padding-top: 50px;
    height: 100%;
}
.card:hover >.info>h3{
    filter: opacity(1);
}


.options a{
    display: flex;
    padding: 5px 10px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    margin-left: 10px;
    font-weight: bold;
}

footer{
    height: 400px;
    background-color: #ededed;
    width: 100%;
}

@media(max-width:650px){
    #grid{
        grid-template-columns: 1fr;
        width: 100%;
    }
}